# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 01:12:22  June 06, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:36  JUNE 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Projeto2

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# Assembler Assignments
# =====================

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

# -----------------
# start ENTITY(BCD)

# end ENTITY(BCD)
# ---------------

# ----------------------
# start ENTITY(Projeto2)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Projeto2)
# --------------------

# ---------------------
# start ENTITY(aidento)

# end ENTITY(aidento)
# -------------------

# -------------------------
# start ENTITY(testedo bcd)

# end ENTITY(testedo bcd)
# -----------------------
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "G:/Projeto2/Projeto2.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name BDF_FILE UC2.bdf
set_global_assignment -name VERILOG_FILE registrador.v
set_global_assignment -name VERILOG_FILE RegistradorTxTz.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Projeto2.vwf
set_global_assignment -name BDF_FILE testedobcd.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testedobcd.vwf
set_global_assignment -name BDF_FILE testeregistradorx.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeregistradorx.vwf
set_global_assignment -name BDF_FILE testeULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeULA.vwf
set_global_assignment -name VERILOG_FILE BCDecode.v
set_global_assignment -name BDF_FILE Projeto2.bdf
set_global_assignment -name BDF_FILE Unidade_de_Controle.bdf
set_location_assignment PIN_AA23 -to I0
set_location_assignment PIN_AB26 -to I1
set_location_assignment PIN_AB25 -to I2
set_location_assignment PIN_AC27 -to New_Instrution
set_location_assignment PIN_T9 -to Switch[0]
set_location_assignment PIN_L5 -to Switch[1]
set_location_assignment PIN_L4 -to Switch[2]
set_location_assignment PIN_L7 -to Switch[3]
set_location_assignment PIN_L8 -to Switch[4]
set_location_assignment PIN_K3 -to dezena0
set_location_assignment PIN_J1 -to dezena1
set_location_assignment PIN_J2 -to dezena2
set_location_assignment PIN_H1 -to dezena3
set_location_assignment PIN_H2 -to dezena4
set_location_assignment PIN_H3 -to dezena5
set_location_assignment PIN_G1 -to dezena6
set_location_assignment PIN_G2 -to dezena7
set_location_assignment PIN_M3 -to dezena40
set_location_assignment PIN_L1 -to dezena41
set_location_assignment PIN_L2 -to dezena42
set_location_assignment PIN_L3 -to dezena43
set_location_assignment PIN_K1 -to dezena44
set_location_assignment PIN_K4 -to dezena45
set_location_assignment PIN_K5 -to dezena46
set_location_assignment PIN_K6 -to dezena47
set_location_assignment PIN_P6 -to dezena50
set_location_assignment PIN_P4 -to dezena51
set_location_assignment PIN_N10 -to dezena52
set_location_assignment PIN_N7 -to dezena53
set_location_assignment PIN_M8 -to dezena54
set_location_assignment PIN_M7 -to dezena55
set_location_assignment PIN_M6 -to dezena56
set_location_assignment PIN_M4 -to dezena57
set_location_assignment PIN_H6 -to unidade0
set_location_assignment PIN_H4 -to unidade1
set_location_assignment PIN_H7 -to unidade2
set_location_assignment PIN_H8 -to unidade3
set_location_assignment PIN_G4 -to unidade4
set_location_assignment PIN_F4 -to unidade5
set_location_assignment PIN_E4 -to unidade6
set_location_assignment PIN_K2 -to unidade7
set_location_assignment PIN_P1 -to unidade30
set_location_assignment PIN_P2 -to unidade31
set_location_assignment PIN_P3 -to unidade32
set_location_assignment PIN_N2 -to unidade33
set_location_assignment PIN_N3 -to unidade34
set_location_assignment PIN_M1 -to unidade35
set_location_assignment PIN_M2 -to unidade36
set_location_assignment PIN_L6 -to unidade37
set_location_assignment PIN_AE7 -to unidade60
set_location_assignment PIN_AF7 -to unidade61
set_location_assignment PIN_AH5 -to unidade62
set_location_assignment PIN_AG4 -to unidade63
set_location_assignment PIN_AB18 -to unidade64
set_location_assignment PIN_AB19 -to unidade65
set_location_assignment PIN_AE19 -to unidade66
set_location_assignment PIN_AC19 -to unidade67
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Projeto2.vwf